/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --white-color-light: hsl(0, 0%, 90%);
  --shadow-bg: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 60%,
    hsla(0, 0%, 0%, 0.7) 78%
  );

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: white;
  background-color: black;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/*=============== LAYOUT ===============*/
.main {
  display: grid;
  row-gap: 1.5rem;
  margin-inline: 1.5rem;
  padding-block: 5.5rem 4rem;
  position: relative;
}
/*=============== Header ===============*/
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../background.jpg");
  background-size: cover;
  background-position: center;
  padding: 0px 8%;
  position: relative;
}

.header-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 58%,
    hsl(0, 0%, 0%) 78%
  );
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  cursor: pointer;
}
.logo {
  width: 180px;
  cursor: pointer;
}
.language-btn {
  display: inline-flex;
  align-items: center;
  border: solid 0.5px rgb(83, 79, 79);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: white;
  font-family: "Montserrat", serif !important;
  padding: 7px;
}
nav button {
  border: 0;
  outline: 0;
  background: red;
  color: #fff;
  padding: 7px;
  font-size: 16px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
  font-family: "Montserrat", serif !important;
}
/* -----Hero-Section----- */
.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 50px;
  width: 60vw;
}
.header-content h1 {
  font-size: 56px;
  line-height: 70px;
  font-weight: 800;
  margin-bottom: 20px;
}
.header-content h3 {
  font-weight: 400;
  margin-bottom: 20px;
}
.hero-button3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}
.email {
  font-weight: 500;
  font-size: 16px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: white;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  padding: 13px 250px 13px 14px;
  border: solid 0.5px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.btn3 {
  padding: 10px 20px;
  font-weight: 500;
  font-size: 22px;
  border: 0;
  outline: 0;
  background: red;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}
/*=============== Movies ===============*/

.card-title {
  font-size: var(--h3-font-size);
  margin: 0.75rem 15px;
}
.card-article {
  width: 152px;
}
.card-link {
  position: relative;
  display: grid;
  place-items: center;
  color: var(--white-color);
}
.card-image {
  border-radius: 1rem;
  width: 152px;
}
.movie {
  display: grid;
  margin-bottom: 30px;
}
.swiper {
  margin-inline: initial;
}
/*=============== Grid Col ===============*/

.card {
  padding: 2rem;
  border: 1px solid rgb(75, 82, 92);
  border-radius: 10px;
  background-image: linear-gradient(130deg, #070f3b, #43122c);
  text-align: center;
  box-sizing: border-box;
}

.card h1 {
  font-size: 24px;
  font-weight: 700;
}

.card p {
  font-size: 14px;
  font-weight: 400;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;
}

/*=============== FAQ-Col ===============*/

.faq {
  padding: 10px;
  text-align: left;
  font-size: 18px;
}

.accordion {
  width: 100%;
  max-width: 100vw;
}

.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 20px 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}

label::after {
  content: "+";
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}

input[type="radio"] {
  display: none;
}

.accordion .content {
  background: #303030;
  text-align: left;
  padding: 0 20px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
  max-height: 600px;
  padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after {
  transform: rotate(135deg);
}
.hero-button2 {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 0px 15px;
}
.hero-button1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 1000px;
  margin: 0px 15px;
}
.email1 {
  font-weight: 500;
  font-size: 16px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: white;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  padding: 13px 250px 13px 14px;
  border: solid 0.5px;
  margin-bottom: 50px;
  margin-top: 20px;
}
.btn4 {
  padding: 8px 28px;
  font-weight: 500;
  font-size: 24px;
  border: 0;
  outline: 0;
  background: red;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 30px;
}
/* Footer Container */
.footer {
  margin: auto;
  padding: 50px 15% 10px;
  border-top: 6px solid #333;
  color: white;
}

/* Footer Title */
.footer-title {
  font-size: 16px;
  margin-bottom: 50px;
}

.footer-title a {
  color: #757575;
  text-decoration: none;
}

/* Footer Links */
.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #757575;
  text-decoration: none;
  font-size: 14px;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

/* Language Selector */
.language-selector select {
  padding: 5px 10px;
  background: transparent;
  color: #fff;
  border: 1px solid #757575;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 50px;
}

/* Footer Copyright */
.footer-copyright {
  margin-bottom: 30px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .main {
    margin-inline: 1rem;
  }
  .card-image {
    width: 140px;
  }
  .logo {
    width: 130px;
  }
  nav button {
    padding: 4px;
  }
  nav .language-btn {
    padding: 4px;
  }
  .header-content {
    position: unset;
    transform: none;
    width: unset;
  }
  .header-content h1 {
    font-size: 28px;
    line-height: normal;
  }
  .header-content h3 {
    font-size: 16px;
    line-height: normal;
  }
  .header-content p {
    font-size: 16px;
    line-height: normal;
  }
  .card {
    margin: 0px 15px;
  }
  .hero-button3 {
    display: flex;
    flex-direction: column;
  }
  .email {
    padding: 13px 100px 13px 14px;
    margin-bottom: 10px;
  }
  .btn3 {
    font-size: 22px;
  }
  .hero-button2 {
    text-align: left;
  }
  .hero-button1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .email1 {
    padding: 13px 100px 13px 14px;
    margin-bottom: 10px;
  }
  .btn4 {
    font-size: 22px;
  }
  .accordion li label {
    font-size: 14px;
  }
  .accordion .content {
    font-size: 14px;
  }
  .footer-links {
    grid-template-columns: 1fr; /* Stack in a single column for mobile */
    text-align: left;
    position: relative;
    right: 15px;
  }
  .footer-title {
    font-size: 15px;
    position: relative;
    right: 15px;
  }
  .footer-title,
  .footer-copyright {
    text-align: left;
  }

  .language-selector {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .card-image {
    width: 170px;
  }
  .card {
    text-align: left;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  nav button {
    padding: 10px 15px;
  }
  nav .language-btn {
    padding: 10px 25px;
  }
}
@media screen and (min-width: 968px) {
  .main {
    margin-inline: 8rem;
  }
  .card-image {
    width: 200px;
  }
  .card-title {
    font-size: var(--h2-font-size);
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1150px) {
  .main {
    margin-inline: 8rem;
  }
  .card-image {
    width: 200px;
  }
  .card-title {
    font-size: var(--h2-font-size);
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1300px) {
  .main {
    margin-inline: 8rem;
  }
  .card-image {
    width: 200px;
  }
  .card-title {
    font-size: var(--h2-font-size);
  }
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
